# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2008-2018, Enthought Inc.
# This file is distributed under the same license as the mayavi package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: mayavi 4.7.2.dev0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-25 09:41+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../mayavi/docs/source/mayavi/mlab_demo.rst:4
msgid "A demo"
msgstr ""

#: ../../mayavi/docs/source/mayavi/mlab_demo.rst:6
msgid "To get you started, here is a pretty example showing a spherical harmonic as a surface::"
msgstr ""

#: ../../mayavi/docs/source/mayavi/mlab_demo.rst:24
msgid "Bulk of the code in the above example is to create the data.  One line suffices to visualize it.  This produces the following visualization:"
msgstr ""

#: ../../mayavi/docs/source/mayavi/mlab_demo.rst:30
msgid "The visualization is created by the single function :func:`mesh` in the above."
msgstr ""

#: ../../mayavi/docs/source/mayavi/mlab_demo.rst:32
msgid "Several examples of this kind are provided with mlab (see `test_contour3d`, `test_points3d`, `test_plot3d_anim` etc.).  The above demo is available as `test_mesh`.  Under IPython these may be found by tab completing on `mlab.test`.  You can also inspect the source in IPython via the handy `mlab.test_contour3d??`."
msgstr ""

